name: "Capture Job Start Time"
description: "Sets up the startTime variable of the workflow with its actual start-time"
inputs: {}  # If you don't have any inputs, you can leave it empty or remove this line.
outputs:
  startTime:
    description: "The Start Time Captured for start time of job"
    value: ${{ steps.setup_starttime_var.outputs.startTime }}

runs:
  using: "composite"
  steps:
    ####################################################
    # CAPTURE START TIME OF GITHUB ACTION's JOB
    ####################################################
    - name: Capture Job Start Time
      id: setup_starttime_var
      shell: bash
      run: echo "startTime=$(date +%s)" >> $GITHUB_OUTPUT

